<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Display</title>
</head>
<body>
  <style>

    /* block: 가로로 꽉 참.  inline: 자기 자신의 크기를 가짐. */
    span {
      display: block;
      width: 100px;
      height: 100px;
    }

    /* div {
      display: inline;
    } */

    /* 크기 설정이 가능함.높이, 너비 등 */
    div.div1 {
      margin: 25px;
      padding: 25px;
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: yellowgreen;
    }
    /* inline은 크기를 설정할 수 없음. */

    /*
       position absoulute 화면 기준.가장 가까운 포지션 속성이 static이 아닌 tag 기준(아니라면 화면 기준)
       position relative 원래 위치 기준.
       position fixed 고정시켜두면 화면을 늘리거나 줄여도 그 위치에 고정되어 있음.
    */ 

    div.div2{
      display: inline;
     
      position: absolute; 
      left: 80px;
      top: 80px;
      background-color: aquamarine;
      
    }

  </style>
  <!-- div.div1 -->
  <div class="div1">div1</div>
  <!-- .div2 -->

  <div class="div2">div2</div>
  <div>div</div>
  <div>div</div>

  <span>span</span>
  <span>span</span>

  <h1>h1</h1>
  <h1>h1</h1>

<!-- 일반 div 와 같음-->
  <header>header</header>
  <footer>footer</footer>
</body>
</html>