<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .container{
      width: 300px;
      height: 180px;
      background-color: antiquewhite;
    }
    .greetings{
      width: 300px;
      height: 50px;
      background-color: #455c9f;
      color: white;
      line-height: 50px;     
    }
    .contents{
      width: 300px;
      height: 180px;
      background-color: #E6E7EA;

    }
    .titles{
      padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 15px;
    
    }
    .park{
      width: 250px;
      background-color: white;
      margin-left: 15px;
      margin-bottom: 10px;
      padding: 5px;
    }
    .an{
      width: 250px;
      background-color: white;
      margin-bottom: 10px;
      margin-left: 15px;
      padding: 5px;
    }
    .lee{
      width: 250px;
      background-color: white;
      margin-left: 15px;
      padding: 5px;
    }

  </style>

  <div class="container">
    <div class="greetings">&nbsp;&nbsp;최수혁님, 안녕하세요?</div>
    <div class="contents">
      <div class="titles">페이스북 색감 따라하기</div>  
      <div class="park"><b>박지성</b> SBS에서 월드컵 보세요!</div>
      <div class="an"><b>안정환</b> MBC죠...</div>
      <div class="lee"><b>이영표</b> KBS는 수신료의 가치를..</div>
    </div>
  </div>
</body>
</html>