<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    #main {
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 150px;
    }
    h1{
      font-size: 100px;
    }
    .red{
      border: 1 black solid;
      background-color: red;
      top: 30%;
      width: 100px;
      height: 50px;
    }
    .blue{
      border: 1 black solid;
      background-color: blue;

      width: 100px;
      height: 50px;
      top: 30%;
      left: 30%;
    }
    .green{
      border: 1 black solid;
      background-color: green;

      width: 100px;
      height: 50px;
      top: 30%;
      left: 60%;
    }
  </style>
          <div id="main">

          </div>
  <script>
    let text=prompt('입력해주세요');
    if(text==''|| text==null) {
      alert('텍스트 값을 입력해 주세요.');
    } else{
      console.log(text);
      insertTest(text);     
      document.write("<button class='red' value='red' onclick='changeRed()''>red</button>");
      document.write("<button class='blue' value='blue' onclick='changeBlue()''>blue</button>");
      document.write("<button class='green' value='green' onclick='changeGreen()'>green</button>");
    }
    function insertTest(text){
      document.getElementById("main").innerHTML = "<h1>"+text+"</h1>";
    }

    function changeRed(){
      let x = document.getElementById("main");
      alert('빨간색으로 변경됩니다.');
      x.style.color="red";
    }
    function changeBlue(){
      let x = document.getElementById("main");
      alert('파란색으로 변경됩니다.');
      x.style.color="blue";
    }
    function changeGreen(){
      let x = document.getElementById("main");
      alert('초록색으로 변경됩니다.');
      x.style.color="green";
    }
  </script>

          <!-- <button class="red" value="red" onclick="changeRed()">red</button> -->
          
          

</body>
</html>