<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      .poster {
        align-items: inherit;
        width: 100%;
      }
      .card {
        display: inline-block;
        width: 300px;
        margin: 16px;
        border-radius: 5px;
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(117, 93, 93, 0.2);
        background-color: rgba(55, 68, 128);
        transition: 0.3s;
        text-align: left;
        font-size: x-large;
        color: antiquewhite; 
      }
      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(56, 18, 18, 0.849);
      }

      /* Add some padding inside the card container */
      .container {
        padding: 16px;
      }
    </style>
  </head>
  <body onload="loadDoc()">
    <script>
      function moveCommentsPage(postId) {
      window.location.href = `exam6_comments.html?id=${postId}`;
    }
      function loadDoc() {
        fetch(
          "https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1"
        )
          .then((response) => response.json())
          .then((jsonArray) => {
            let list = $("#list");
            jsonArray.results.forEach((data, i) => {
              list.append(`<div class="card" onclick="moveCommentsPage(${i})"id=${i}>
    <div class="container" >
      <img src='https://image.tmdb.org/t/p/w500${data.poster_path}' class='poster'>
      <p>${data.title}</p>
    </div>
  </div>`);
            });
          });
      }
    </script>
    <div id="items"></div>
    <ul id="list"></ul>
  </body>
</html>